
/* 
	This tutorial draws from "Don't Overthink Grids" available at
	http://css-tricks.com/dont-overthink-it-grids/
*/


/*
	With this selector, we are specifying that all objects use
	the border-box model (not the content-box model)
*/
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*
	Here we are using a 'fancy' css selector that is 
	specifying if the class of an item starts with
	'grid-col-', then we should apply the styling listed
*/
[class^='grid-col-'] {
	float: left;
	width: 100%;
	padding: 0 0.25em 0 0.25em;
}

.grid-col-12of12 {
	padding: 0;
}

.grid-show {
	border: 1px solid red;
}

.grid-center {
	float: none;
	margin: 0 auto;
}

.grid-relative {
	position: relative;
}




.grid-padding-xl {
	padding: 0 0 0 0em;
}

.grid-hidden {
	display: none;
}

.grid-pre-hide {
	display: none;
}


.grid-col-3xs {
	float: right;
	width: 100%;
}

.grid-col-5xs {
	float: right;
	width: 100%;
}

.grid-col-2xs, .grid-col-1xs {
	width: 100%;
	float: none;
}


/*
	Here we are defining our default column widths with the intention
	of keeping it 'mobile first'
*/
.grid-col-* {
	/*width: 100%;*/
}


/*
	Here we are clearing floated items to ensure that
	our 'grid' structure can have different rows
*/
.grid-row:after {
	content: "";
	display: block;
	clear: both;
}



/*
	Using further @media queries, we specify that at a width of
	less than 30em it should collapse the 2/12 columns into one stack

	Think of this as saying, when display width > 30em, apply this
*/

@media (min-width: 22em) {




	.grid-col-2xs {
		width: 16.66%;
		float: left;
	}

	.grid-col-1xs {
		width: 8.33%;
	}

	.grid-col-3xs {
		width: 25%;
	}

	.grid-col-5xs {
		width: 41.66%;
	}



}

/*
	Here using @media queries, we are specifying when the display
	has a width less than 50em it should collapse the 5/10 columns 
	into one stack (hence width: 100%)

	Think of this as saying, when display width > 50em, apply this
*/

@media (min-width: 50em) {

	[class^='grid-col-'] {
	padding: 0 0em 0 0em;
	}

	.grid-col-12of12 {
	padding: 0;
	}

	.grid-padding-xl {
		padding: 0 0 0 5em;
	}

	.grid-col-2xs {
		width: 16.66%;
		float: left;
	}

	.grid-col-1of12 {
		width: 8.33%;
	}

	.grid-col-1pt5of12 {
		width: 10%;
	}

	.grid-col-3xs {
		float: left;
	}

	.grid-col-5xs {
		float: left;
		width: 41.66%;
	}
	

	.grid-col-2of12 {
		width: 16.66%;
	}

	.grid-col-3of12 {
		width: 25%;
	}

	.grid-col-3xs {
		width: 25%;
	}

	.grid-col-4of12 {
		width: 33.33%;
	}

	.grid-col-5of12 {
		width: 41.66%;
	}

	.grid-col-6of12 {
		width: 50%;
	}

	.grid-col-7of12 {
		width: 58.33%;
	}

	.grid-col-8of12 {
		width: 66.66%;
	}

	.grid-col-9of12 {
		width: 75%;
	}

	.grid-col-10of12 {
		width: 83.33%;
	}

	.grid-col-11of12 {
		width: 91.66%;
	}

	.grid-col-12of12 {
		width: 100%;
	}

	.grid-hidden {
		display: initial;
	}

	.grid-vc-4of12 {
		position: absolute;
		left: 40%;
		top: 30%;
		margin-right: 5%;
	}

	.grid-padding-xs {
	padding: 0 0.5em
	}

	.grid-padding {
	padding: 0 0 0 5em;
	}

	.grid-col-pt25of10 {
		width: 2.5%;
	}

	.grid-col-pt5of10 {
		width: 5%;
	}

	.grid-col-1of10 {
		width: 10%;
	}

	.grid-col-2of10 {
		width: 20%;
	}

	.grid-col-2pt5of10 {
		width: 25%;
	}

	.grid-col-3of10 {
		width: 30%;
	}

	.grid-col-3pt5of10 {
		width: 35%;
	}

	.grid-col-4of10 {
		width: 40%;
	}

	.grid-col-4pt5of10 {
		width: 45%;
	}

	.grid-col-4pt75of10 {
		width: 47.5%;
	}

	.grid-col-5of10 {
		width: 50%;
	}

	.grid-col-6of10 {
		width: 60%;
	}

	.grid-col-7of10 {
		width: 70%;
	}

	.grid-col-8of10 {
		width: 80%;
	}

	.grid-col-9of10 {
		width: 90%;
	}

	.grid-col-10of10 {
		width: 1000%;
	}





}



